import classnames from "classnames/bind";
import styles from "./solution-content.module.scss";
const ss = classnames.bind(styles);

export default function SolutionContent() {
  return (
    <div className={ss("wrapper")}>
      <div className={ss("header")}>
        <span>
          “개발자는 문제를 해결하는데 코드를 사용하는 사람들입니다. 개발만
          잘하는 사람이 좋은 개발자라 불리지 않는다고 들었습니다.
        </span>
        <span>
          비록 제가 코딩을 일찍이 배운 것은 아니라서 코딩에 관련된 경험은
          아니지만, 이 부분에서는 제가 살아오면서 해결해왔던 문제 중 소개하고픈
          일부를 설명하겠습니다.”
        </span>
      </div>
      <div className={ss("content")}>
        <h3>고객이 옷가게에 오는 이유</h3>
        <p>
          저는 고객의 니즈를 파악하는 것이 얼마나 중요한지 잘 알고 있습니다.
          저는 10년 전에 지인과 함께 의류 매장을 운영했었습니다. 제가 하는 일은
          손님에게 옷을 찾아주고 계산을 돕는, 비교적 간단한 점원 업무였습니다.
          일을 하면서 여러 손님을 맞이하다 보니 손님이 크게 두 분류로 나누어짐을
          알게 되었습니다.
        </p>
        <p>
          첫 째는 찾는 옷이 명확하고, 이의 위치를 물어보는 부류이고, 둘 째는
          옷을 사야겠다고 마음을 먹었지만 무엇을 해야할지 몰라 옷가게 부터 들른
          고객입니다. 그리고 후자에 해당하는 경우가 훨씬 많았습니다. 옷을 잘
          아는 사람들은 주로 온라인으로 옷을 구매하지만, 옷을 잘 모르는 사람들은
          본인의 치수조차 잘 몰랐습니다. 저는 천성적으로 사람들과 이야기하고
          돕는 것을 좋아해 손님이 들어오면 항상 이것 저것 물어보고 그들이 어떠한
          동기로 옷가게에 오게 되었는지를 파악하였습니다. 그리고 이를 토대로
          그들에게 맞는 옷을 추천해주었습니다. 이렇게 대한 고객은 그렇지 않은
          고객보다 다시 매장에 와서 옷을 구매할 확률이 훨씬 높았습니다. 나중에
          알게 된 사실이지만, 인터넷보다 싸지도 않은 매장에 방문하는 이유는 이런
          둘 째 부류이 사람들이 인터넷에서 받을 수 없는 서비스를 오프라인
          매장에서는 받을 수 있기 때문이었습니다.
        </p>
        <p>
          개발자에게 이러한 고객을 파악하는 역량이 왜 필요한지 물으실수도
          있지만, 외주개발도 크게 다르지 않다고 생각합니다. 전에 웹 에이전시에
          다니는 개발 멘토에게 외주개발사의 생태에 대해서 질문하고 상세한 답변을
          받을 수 있는 기회가 있었습니다. 그 분은 개발자도 기획과
          이해관계자(외주개발의 경우, 클라이언트)의 니즈파악이 되어야 제대로 된
          제품이 개발되고 이해관계자가 만족할 수 있다고 말했습니다. 만화를 그릴
          때 원화와 채색을 담당하는 사람이 따로 있다 하더라도, 그들이 원화만
          배우거나 채색만 배우는 것이 아니듯이 외주개발되 각자의 특화 분야가
          있는 것이지 서로의 분야를 몰라도 된다고 생각하지는 않습니다. 또한
          고객중에는 본인이 구체적으로 무엇을 개발하고싶은지 모르는 경우도
          많다고 들었는데, 그러한 고객에게 제품을 만들고자 하는 이유를 파악하는
          여러 질문을 던져서 이를 파악하는데도 도움이 될 수 있다고 생각합니다.
        </p>
      </div>
      <div className={ss("content")}>
        <h3>문제를 해결할때는 적극적으로</h3>
        <p>
          저는 웹 개발자로 전향하기 이전에 공장 생산라인 관련 프로그래밍을
          하였습니다. 공장에서 원하는 생산라인을 요구하면 기계를 만드는 공장과
          협업하여 해당 기계의 프로그램을 작성하는 일이었습니다.
        </p>
        <p>
          업무 특성상 공장측에서 원하는 생산라인을 요구하면 개략적으로 기계를
          설치하고 시운전을 하면서 세세한 조정을 하는 경우가 많았는데,
          클라이언트(공장주)가 기계 설치 이전에 이를 시각적으로 확인할 수 있는
          방법이 없다보니 이 과정에서 현장의 사람들과 클라이언트와의 마찰이 잦았
          습니다. 이러한 경우 상황이 안 좋게 흘러가면 클라이언트와 큰 언쟁을
          하거나 무리한 요구사항을 받아들이는 등의 일이 발생하였습니다.
        </p>
        <p>
          다행히 저는 좋은 사수를 만났습니다. 사수는 예전부터 저에게 양 측의
          이야기를 귀담아 들으라고 하셨고, 이러한 문제가 있을때마다 항상 제
          의견을 먼저 물어보아 주셨습니다. 그리고 이렇게 도출된 해결책으로
          서로에게 절충안을 이야기하는 과정을 지켜보게 하면서 문제를 해결하는
          방법을 알려주었습니다.
        </p>
        <p>
          이런 일이 반복되고나니, 자연스럽게 사수가 없을 때에도 어떤 문제가
          생기면 그것이 비록 내가 꼭 해결하지 않아도 되는 문제라도 문제해결에
          제가 도움이 될 수 있다고 판단되면 양해를 구하고 문제를 해결하게
          되었습니다.
        </p>
        <p>
          이 일이 비록 웹 개발은 아니지만, 외주의 형태로 코드를 작성하고
          클라이언트를 상대한다는 점에서 웹 외주개발과 이 경험의 공통점을 찾을
          수 있다고 생각합니다.
        </p>
        <p>
          또한 팀 내, 또는 팀 간 갈등의 원만한 해결은 회사의 시점에서 반드시
          필요한 부분인데, 이러한 점에서도 회사에 도움이 될 수 있다고
          생각합니다.
        </p>
      </div>
    </div>
  );
}
