import classnames from "classnames/bind";
import styles from "./post-employment-content.module.scss";
const ss = classnames.bind(styles);

export default function PostEmploymentContent() {
  return (
    <div className={ss("wrapper")}>
      <div className={ss("header")}>
        <p>
          “한 회사에서 일한다는 것은 그 회사에 가치를 주어야 한다는 것을
          의미합니다. 따라서 그 회사가 어떤 일을 하고, 어떤 사유로 직원을
          채용하며, 한 사람이 입사하였을 때 그 이전보다 더 나은 성과를 낼 수
          있어야 합니다.
        </p>
        <p>
          이 부분에서는 제가 귀사를 어떻게 이해하고 있고, 어떻게 기여할 것인지에
          대한 계획을 설명하겠습니다.
        </p>
      </div>
      <div className={ss("content")}>
        <h3>어떤 일을 하는가?</h3>
        <p>
          주로 웹페이지나 웹, 모바일 앱 서비스를 개발하는 것으로
          파악하였습니다.(물론 다른 분야도 다루지만, 아직 제가 기여할 수 있는
          분야가 아니라서 자세히 알아보지 않았습니다)
        </p>
        <p>
          입사를 마음먹기 전, 저는 홈페이지 상의 모든 포트폴리오를 살펴보고
          가능하다면 어떤 기술 스택이 쓰였는지 파악하였습니다.(크롬의
          WAppalyser를 사용하였습니다.) 모바일 앱이나 폐쇄형 웹(관리자 콘솔
          등)은 확인할 수 없었지만, 최소한 웹은 React, styled-component 등을
          주로 사용하는 것으로 확인되었습니다. 따라서 제가 바로 성과에 기여할 수
          있다고 판단하였습니다. 아직 많이 부족하기는 하지만, 여러 페이지로
          구성된 웹페이지를 제작할 수 있기 때문입니다
        </p>
      </div>
      <div className={ss("content")}>
        <h3>어떻게 제품을 만드는가?</h3>
        <p>
          홈페이지를 찾아보고 웹에이전시의 프로세스에 대한 조언을 지인으로부터
          구하였습니다. 그리고 아마 다음과 같은 과정을 거쳐 서비스를 제작할
          것이라고 추측하였습니다.
        </p>
        <ul>
          <li>고객(클라이언트) 유입, 미팅 진행</li>
          <li>제품 개발 계획 수립</li>
          <li>기획 진행(또는 디자인과 기획을 동시에 진행)</li>
          <li>디자인 진행(Sketch를 사용하는 것으로 보임)</li>
          <li>
            개발 진행(3~4 과정에서 도출된 기획서와 디자인을 PDF또는 Zeplin을
            통해 공유받음. React 또는 다른 앱 프레임워크를 통해서 프론트를 구현,
            Node JS와 My SQL, Mongo DB 등을 활용하여 백엔드 구현 또는 Next.js를
            통해 풀스택으로 구현)
          </li>
        </ul>
        <h3>나는 어떻게 제품을 개발하는데 기여할 수 있는가?</h3>
        <p>
          저는 위의 5번째 단계에서 웹 프론트엔드 개발자로서 일하게 될 것입니다
        </p>
        <p>
          기존에는 프론트엔드 작업을 할 때 디자인 파일을 Adobe XD나 Figma로
          받았습니다. 하지만 여러 회사에서 Zeplin을 사용함을 알게 된 뒤,
          Zeplin으로 디자인된 결과물을 개발하는 연습을 하였습니다. 처음에는
          속도가 느리고 실수가 잦았지만(특히 잘못 클릭해서 새로운 페이지 그룹을
          만드는 등) 며칠 쓰다보니 많이 익숙해져서 업무를 하는데 큰 문제가
          없을것 같다고 판단하였습니다.
        </p>
        <p>
          React 코드를 작성하는 과정에서는 프론트 UI와 페이지 로직에 해당하는
          부분, 그리고 웹서비스 내에서 여러 페이지에 걸쳐 재사용되는 로직을
          서비스로 분리하여 재사용이 용이하도록 프로젝트를 진행할 것 입니다.
          물론 다른 사람과 협업을 하게 되거나 기존의 프로세스가 있다면 이를
          따르며 개발을 진행할 것 입니다.
        </p>
        <p>
          처음에는 React 웹 프론트엔드를 주로 맡고싶지만, 이후 많이 익숙해지면
          앱 프론트엔드와 백엔드 또한 공부하고 해당 분야에서도 업무 경험을 쌓아
          하나의 프로덕트를 만드는데 필요한 대부분의 역량을 갖추고 싶습니다.
          또한 이러한 경험을 바탕으로 개발팀을 총괄하는 팀장으로서
          성장하고싶습니다.
        </p>
      </div>
    </div>
  );
}
